MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
DATABASE_URL=postgresql://postgres:secret@localhost:5432/stage?schema=public
JWT_SECRET=securesecret